[gd_scene load_steps=2 format=2]

[sub_resource type="SphereMesh" id=1]

[node name="CameraInput" type="CameraInput"]
camera_move = NodePath("CameraMove")
camera_boom = NodePath("CameraMove/CameraBoom")
camera_3d = NodePath("CameraMove/CameraBoom/Camera3D")
input_zoom_in_name = "zoom_in"
input_zoom_out_name = "zoom_out"
script = null

[node name="CameraMove" type="CameraMove" parent="."]
process_priority = 1
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraMove"]
transform = Transform( 1, 0, 0, 0, 0.831867, 0.554975, 0, -0.554975, 0.831867, 0, 0, 0 )
layers = 524288
mesh = SubResource( 1 )
material/0 = null
script = null

[node name="CameraBoom" type="CameraBoom" parent="CameraMove"]
transform = Transform( 1, 0, 0, 0, 0.812233, 0.583333, 0, -0.583333, 0.812233, 0, 0, 0 )
arm_length_target = 35.0
circle_radius = 30.0
max_curve_angle_degrees = 7.84727e-44
zoom_speed = 10.0
zoom_min = 10.0
zoom_max = 120.0
zoom_input_multiplier = 2.0
script = null

[node name="Camera3D" type="Camera3D" parent="CameraMove/CameraBoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35 )
script = null
